<!DOCTYPE html>
<html lang="en_US">
  <head>

    

    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Spring Boot | mnote</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Spring Boot" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Spring Configuration" />
<meta property="og:description" content="Spring Configuration" />
<link rel="canonical" href="http://localhost:4000/spring/2016/07/02/Spring-Boot.html" />
<meta property="og:url" content="http://localhost:4000/spring/2016/07/02/Spring-Boot.html" />
<meta property="og:site_name" content="mnote" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-02T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/spring/2016/07/02/Spring-Boot.html","headline":"Spring Boot","dateModified":"2016-07-02T00:00:00+08:00","datePublished":"2016-07-02T00:00:00+08:00","description":"Spring Configuration","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/spring/2016/07/02/Spring-Boot.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
  </head>
  <body>

    <header class="page-header" role="banner">
      <h1 class="project-name">mnote</h1>
      <h2 class="project-tagline"></h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<header class="post-header">
		<time class="post-date" datetime="2016-07-02T00:00:00+08:00">Jul 02, 2016</time>
		<h1 class="post-title">Spring Boot</h1>
	</header>
	<h2 id="spring-configuration">Spring Configuration</h2>

<p>While Spring was lightweight in terms of component code, it was heavyweight in terms of configuration. Component-scanning reduced configuration and Java configuration made it less awkward, but Spring still required a lot of configuration.</p>

<ul>
  <li>Spring 1.0: dependency injection and declarative transactions</li>
  <li>Spring 2.0: custom XML namespaces for configuration</li>
  <li>Spring 2.5: annotation oriented dependency injection</li>
  <li>Spring 3.0: Java-based configuration</li>
  <li>Spring 4.0: conditional configuration</li>
  <li>Spring Boot: automatic configuration</li>
</ul>

<p>Like any framework, Spring does a lot for you, but it demands that you do a lot for it in return. Moreover, project dependency management is a thankless task.</p>

<h2 id="spring-boot-essentials">Spring Boot essentials</h2>

<h3 id="automatic-configuration">Automatic configuration</h3>

<p>If Spring Boot detects that you have the H2 database library in your application’s class- path, it will automatically configure an embedded H2 database. If JdbcTemplate is in the classpath, then it will also configure a JdbcTemplate bean for you. There’s no need for you to worry about configuring those beans. They’ll be configured for you, ready to inject into any of the beans you write.</p>

<h3 id="starter-dependencies">Starter dependencies</h3>

<p>Starter dependencies are really just special Maven (and Gradle) dependencies that take advantage of transitive dependency resolution to aggregate commonly used libraries under a handful of feature defined dependencies.<br />
Also note that Spring Boot’s starter dependencies free you from worrying about which versions of these libraries you need. The versions of the libraries that the start- ers pull in have been tested together so that you can be confident that there will be no incompatibilities between them.</p>

<h3 id="command-line-interface">Command line interface</h3>

<p>Also note that Spring Boot’s starter dependencies free you from worrying about which versions of these libraries you need. The versions of the libraries that the starters pull in have been tested together so that you can be confident that there will be no incompatibilities between them.<br />
The CLI detected those types being used, and it knows which starter dependencies to add to the classpath to make it work.<br />
Spring Boot’s CLI is an optional piece of Spring Boot’s power. Although it provides tremendous power and simplicity for Spring development, it also introduces a rather unconventional development model.</p>

<h3 id="the-actuator">The Actuator</h3>

<p>The Actuator instead offers the ability to inspect the internals of your application at runtime.<br />
The Actuator exposes this information in two ways: via web endpoints or via a shell interface. In the latter case, you can actually open a secure shell (SSH) into your application and issue commands to inspect your application as it runs.</p>

<ul>
  <li>Spring Boot is not an application server.</li>
  <li>Spring Boot doesn’t implement any enterprise Java specifications such as JPA or JMS.</li>
  <li>Spring Boot doesn’t employ any form of code generation to accomplish its magic.</li>
  <li>Spring Boot project is just a regular Spring project that happens to leverage Spring Boot starters and auto configuration.</li>
</ul>

<h3 id="spring-boot-cli">spring-boot-cli</h3>

<p>The Spring Boot CLI takes Spring Boot’s frictionless development model to a whole new level by enabling quick and easy development with Groovy from the command line.</p>

<ul>
  <li>download: <a href="http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#getting-started-installing-the-cli">spring-boot-cli</a></li>
  <li>set path:</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim ~/.bash_profile
export PATH=~/spring-boot-cli/bin:$PATH
source ~/.bash_profile
spring --version
</code></pre></div></div>

<ul>
  <li>brew install</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew tap pivotal/tap
brew install springboot
spring --version
</code></pre></div></div>

<h3 id="spring-initializr">Spring Initializr</h3>

<p>Sometimes the hardest part of a project is getting started.</p>

<p>Up until recently, creating an application with Spring required you to do a lot of work for the framework. Sure, Spring has long had fantastic features for developing amazing applications. But it was up to you to add all of the library dependencies to the project’s build specification. And it was your job to write configuration to tell Spring what to do.</p>

<p>The Spring Initializr is ultimately a web application that can generate a Spring Boot project structure for you. It doesn’t generate any application code, but it will give you a basic project structure and either a Maven or a Gradle build specification to build your code with. All you need to do is write the application code.</p>

<p>Even the empty directories have significance in a Spring Boot application. The static directory is where you can put any static content (JavaScript, stylesheets, images, and so on) to be served from the web application. And, as you’ll see later, you can put tem- plates that render model data in the templates directory.</p>

<h3 id="springbootapplication">@SpringBootApplication</h3>

<p>@SpringBootApplication combines three other useful annotations:</p>

<h4 id="springs-configuration">Spring’s @Configuration</h4>

<p>Designates a class as a configuration class using Spring’s Java-based configuration.</p>

<h4 id="springs-componentscan">Spring’s @ComponentScan</h4>

<p>Enables component-scanning so that the web con- troller classes and other components you write will be automatically discovered and registered as beans in the Spring application context.</p>

<h4 id="spring-boots-enableautoconfiguration">Spring Boot’s @EnableAutoConfiguration</h4>

<p>It’s the one line of configuration that enables the magic of Spring Boot auto-configuration. This one line keeps you from having to write the pages of configuration that would be required otherwise.</p>

<h4 id="springapplicationrun">SpringApplication.run</h4>

<p>You’ll almost never need to change ReadingListApplication.java. If your application requires any additional Spring configuration beyond what Spring Boot auto-configuration provides, it’s usually best to write it into separate @Configuration configured classes. (They’ll be picked up and used by component-scanning.)</p>

<h4 id="applicationproperties">application.properties</h4>

<p>With this line, you’re configuring the embedded Tomcat server to listen on port 8000 instead of the default port 8080.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server.port=8000
</code></pre></div></div>

<h4 id="facet-based-dependencies">facet-based dependencies</h4>

<p>A starter dependency is essentially a Maven POM that defines transitive dependencies on other libraries that together provide support for some functionality. Many of these starter dependencies are named to indicate the facet or kind of functionality they provide.</p>

<h4 id="auto-configuration">auto configuration</h4>

<p>In a nutshell, Spring Boot auto-configuration is a runtime (more accurately, applica- tion startup-time) process that considers several factors to decide what Spring configu- ration should and should not be applied. T</p>

<ul>
  <li>Is Spring’s JdbcTemplate available on the classpath? If so and if there is a Data- Source bean, then auto-configure a JdbcTemplate bean.</li>
  <li>Is Thymeleaf on the classpath? If so, then configure a Thymeleaf template resolver, view resolver, and template engine.</li>
  <li>Is Spring Security on the classpath? If so, then configure a very basic web secu- rity setup.</li>
</ul>

<p>There are nearly 200 such decisions that Spring Boot makes with regard to auto- configuration every time an application starts up, covering such areas as security, integration, persistence, and web development. All of this auto-configuration serves to keep you from having to explicitly write configuration unless absolutely necessary.</p>

<h4 id="conditional-configuration">conditional configuration</h4>

<p>Configuration is a central element of the Spring Framework, and there must be something that tells Spring how to run your application.</p>

<p>When you add Spring Boot to your application, there’s a JAR file named <strong>spring-boot-autoconfigure</strong> that contains several configuration classes. Every one of these configuration classes is available on the application’s classpath and has the opportunity to contribute to the configuration of your application.</p>

<p>What makes all of this configuration special, however, is that it leverages Spring’s support for conditional configuration, which was introduced in Spring 4.0.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="nd">@ConditionalOnClass</span><span class="o">({</span> <span class="n">DataSource</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">EmbeddedDatabaseType</span><span class="o">.</span><span class="na">class</span> <span class="o">})</span>
<span class="nd">@EnableConfigurationProperties</span><span class="o">(</span><span class="n">DataSourceProperties</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@Import</span><span class="o">({</span> <span class="n">Registrar</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">DataSourcePoolMetadataProvidersConfiguration</span><span class="o">.</span><span class="na">class</span> <span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DataSourceAutoConfiguration</span> <span class="o">{</span>

		<span class="nd">@Bean</span>
		<span class="nd">@ConditionalOnMissingBean</span><span class="o">(</span><span class="n">JdbcOperations</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
		<span class="kd">public</span> <span class="n">JdbcTemplate</span> <span class="nf">jdbcTemplate</span><span class="o">()</span> <span class="o">{</span>
			<span class="k">return</span> <span class="k">new</span> <span class="nf">JdbcTemplate</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">dataSource</span><span class="o">);</span>
		<span class="o">}</span>
		
<span class="o">}</span>
</code></pre></div></div>

<p>Although auto-configuration is a convenient way to work with Spring, it also represents an opinionated approach to Spring development.</p>

<p><a href="http://start.spring.io">start.spring.io</a></p>


</article>
      <footer class="site-footer">
        
        <span class="site-footer-credits"><a id="go-top" href="#" onclick="scrollToTop();return false">This Page</a> was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>

    </main>
  </body>
</html>
