<!DOCTYPE html>
<html lang="en_US">
  <head>

    

    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Applet | mnote</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Applet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How do I enable Java in my web browser" />
<meta property="og:description" content="How do I enable Java in my web browser" />
<link rel="canonical" href="http://localhost:4000/2015/12/05/Applet.html" />
<meta property="og:url" content="http://localhost:4000/2015/12/05/Applet.html" />
<meta property="og:site_name" content="mnote" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-05T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2015/12/05/Applet.html","headline":"Applet","dateModified":"2015-12-05T00:00:00+08:00","datePublished":"2015-12-05T00:00:00+08:00","description":"How do I enable Java in my web browser","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/12/05/Applet.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
  </head>
  <body>

    <header class="page-header" role="banner">
      <h1 class="project-name">mnote</h1>
      <h2 class="project-tagline"></h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<header class="post-header">
		<time class="post-date" datetime="2015-12-05T00:00:00+08:00">Dec 05, 2015</time>
		<h1 class="post-title">Applet</h1>
	</header>
	<h3 id="how-do-i-enable-java-in-my-web-browser">How do I enable Java in my web browser</h3>

<p>Internet Explorer</p>
<blockquote>
  <p>Click Tools and then Internet Options
Select the Security tab, and select the Custom Level button
Scroll down to Scripting of Java applets
Make sure the Enable radio button is checked
Click OK to save your preference</p>
</blockquote>

<p><a href="https://www.java.com/en/download/help/enable_browser.xml">How do I enable Java in my web browser</a></p>

<h3 id="chrome-no-longer-supports-npapi-technology-required-for-java-applets">Chrome no longer supports NPAPI (technology required for Java applets)</h3>
<p>The Java plug-in for web browsers relies on the cross platform plugin architecture NPAPI, 
which has been supported by all major web browsers for over a decade. 
Google’s Chrome version 45 (scheduled for release in September 2015) drops support for NPAPI, 
impacting plugins for Silverlight, Java, Facebook Video and other similar NPAPI based plugins.</p>

<p>To all of you: To keep Chrome functioning, please downgrade your GOogle Chrome to 34. 
You can download the deb here: http://mirror.pcbeta.com/google/chrome/deb/pool/main/g/google-chrome-stable/.</p>

<p>You CAN get Java to work on Chrome, or at least enable the NPAPI plug-in for it… temporarily. 
The option is being removed altogether in Chrome 45. (Currently we are at 43, estimate is September 2015.)</p>

<p>Note that enabling NPAPI doesn’t necessarily mean the Java Applet will work… I tried it with one and it didn’t. 
This likely is due to having the latest Java installed, which pretty much locks down any web access anyways. 
Which is a shame, since so many nifty Java-enhanced web services had been created (such as http://www.freerouting.net/ .)</p>

<p>In any case, the option to enable NPAPI is located by browsing to:</p>

<p>chrome://flags/#enable-npapi</p>

<h3 id="java-plug-in-does-not-work-in-firefox-after-installing-java">Java plug-in does not work in Firefox after installing Java</h3>

<p>Java plug-in does not work in Firefox after installing Java</p>

<p>Firefox 42 and later versions may crash when trying to run the Java plug-in.</p>

<p>There are several workaround options. The simplest method is noted first and is recommended. The remaining available options are not recommended for non-technical users.</p>

<p>Option 1: Add property name dom.ipc.plugins.java.enabled in Firefox preferences</p>

<ol>
  <li>Launch Firefox</li>
  <li>Type about:config in the address bar</li>
  <li>You will be presented with a Firefox warning about the configuration settings. After acknowledging the Firefox alert, you should see a listing of the configuration preferences.</li>
  <li>Right-click anywhere inside the displayed list of preferences. Select New then select Boolean.</li>
  <li>Add property name as dom.ipc.plugins.java.enabled</li>
  <li>Add Preference name as dom.ipc.plugins.java.enabled.</li>
  <li>A window will be displayed, select false. Then select OK.</li>
</ol>

<p>Option 2: Create “user.js” file with preference entry</p>

<p>Instructions are based on Mozilla references listed below.</p>

<ol>
  <li>Use a text editor to create a “user.js” file in your Firefox profiles folder</li>
  <li>Add entry: user_pref(“dom.ipc.plugins.java.enabled”, false);</li>
</ol>

<p>Option 3: Update “pref.js” file with preference entry</p>

<ol>
  <li>Locate the “pref.js” file in the Mozilla profiles folder</li>
  <li>Find and update preference: user_pref(“dom.ipc.plugins.java.enabled”, false);</li>
</ol>

<p><a href="http://www.oracle.com/technetwork/java/javase/8u66-relnotes-2692847.html">Java plug-in does not work in Firefox after installing Java</a></p>

</article>
      <footer class="site-footer">
        
        <span class="site-footer-credits"><a id="go-top" href="#" onclick="scrollToTop();return false">This Page</a> was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>

    </main>
  </body>
</html>
